{
  "name": "@krista-bi/console",
  "version": "1.0.0",
  "main": "lib/index.js",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:dev": "gulp clean && gulp lint && webpack --config webpack.config.js --progress",
    "build:watch": "cross-env NODE_ENV=watch webpack --config webpack.config.js",
    "dist": "gulp dist"
  },
  "dependencies": {
    "@types/node": "^14.0.13",
    "axios": "^0.19.0",
    "vue": "2.5.13",
    "vue-router": "3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "pump": "^3.0.0",
    "raw-loader": "^1.0.0",
    "ts-loader": "6.2.0",
    "tslint": "^5.20.0",
    "typescript": "3.6.4",
    "vue-class-component": "^6.3.2",
    "vue-loader": "^15.6.2",
    "vue-property-decorator": "^7.3.0",
    "vue-template-compiler": "2.5.13",
    "vuex-typescript": "3.0.2",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  }
}
